# art-infybuzz-spring-batch

./: README.md  pom.xml
InputFiles/: students-fault.csv  students.csv
batch-database-migration/: docker-compose.yml
batch-mysql/: docker-compose.yml
database-migration/: pom.xml
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/: DatabaseMigrationApplication.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/config/: BatchConfig.java  DataSourcesConfig.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/mappers/: StudentMapper.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/model/: Department.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/mysql/entity/: Department.java  StudentMysql.java  SubjectsLearning.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/posgresql/entity/: Department.java  Student.java  SubjectsLearning.java
database-migration/src/main/java/net/shyshkin/study/batch/databasemigration/processor/: MappingProcessor.java
database-migration/src/main/resources/: application.yml
external-api/: docker-compose.yml
fault-tolerance/: pom.xml
fault-tolerance/src/main/java/net/shyshkin/study/batch/faulttolerance/: FaultToleranceApplication.java
fault-tolerance/src/main/java/net/shyshkin/study/batch/faulttolerance/config/: FaultToleranceConfig.java  FaultToleranceSkipConfig.java
fault-tolerance/src/main/java/net/shyshkin/study/batch/faulttolerance/exception/: RetryableException.java  SomeExceptionInProcessor.java  SomeExceptionInWriter.java
fault-tolerance/src/main/java/net/shyshkin/study/batch/faulttolerance/listener/: StudentSkipListener.java
fault-tolerance/src/main/java/net/shyshkin/study/batch/faulttolerance/model/: Student.java
fault-tolerance/src/main/resources/: application.yml
fault-tolerance/src/test/java/net/shyshkin/study/batch/faulttolerance/: AbstractJobTest.java  FaultToleranceSkipJobTest.java
getting-started/: pom.xml
getting-started/requests/: requests.http
getting-started/src/main/java/net/shyshkin/study/batch/gettingstarted/: GettingStartedApplication.java
getting-started/src/main/resources/: application.yml
getting-started/src/test/java/net/shyshkin/study/batch/gettingstarted/: AbstractJobTest.java  ChunkJobTest.java  GettingStartedApplicationTests.java  SampleJobTest.java
item-readers/: pom.xml
item-readers/src/main/java/net/shyshkin/study/batch/itemreaders/: ItemReadersApplication.java
item-readers/src/main/resources/: application.yml
item-readers/src/main/resources/jdbc/: students-data.sql
item-readers/src/test/java/net/shyshkin/study/batch/itemreaders/: AbstractJobTest.java  CsvReaderJobTest.java  JdbcReaderJobTest.java  JsonReaderJobTest.java  WebServiceListReaderJobTest.java  WebServiceReaderThroughAdapterJobTest.java  XmlReaderJobTest.java
item-writers/: pom.xml
item-writers/src/main/java/net/shyshkin/study/batch/itemwriters/: ItemWritersApplication.java
item-writers/src/main/java/net/shyshkin/study/batch/itemwriters/config/: AppConfiguration.java  CsvItemWriterConfig.java  JdbcItemWriterConfig.java  JsonItemWriterConfig.java  WebServiceItemWriterConfig.java  XmlItemWriterConfig.java
item-writers/src/main/java/net/shyshkin/study/batch/itemwriters/model/: Student.java  StudentJson.java
item-writers/src/main/java/net/shyshkin/study/batch/itemwriters/service/: StudentService.java
item-writers/src/main/resources/: application.yml
item-writers/src/main/resources/jdbc/: students-schema.sql
item-writers/src/test/java/net/shyshkin/study/batch/itemwriters/: AbstractJobTest.java  CsvWriterJobTest.java  JdbcWriterJobTest.java  JsonWriterJobTest.java  WebServiceWriterJobTest.java  XmlWriterJobTest.java
item-writers/src/test/java/net/shyshkin/study/batch/itemwriters/service/: StudentServiceTest.java
students-api/: README.md  micronaut-cli.yml  pom.xml
students-api/requests/: req.http
students-api/src/main/java/net/shyshkin/study/batch/: Application.java
students-api/src/main/java/net/shyshkin/study/batch/controller/: StudentsController.java
students-api/src/main/java/net/shyshkin/study/batch/model/: Student.java
students-api/src/main/resources/: application.yml
students-api/src/test/java/net/shyshkin/study/batch/: StudentsApiTest.java
(+34 files in other folders)
