###
#Start First Job
POST http://localhost:8080/api/job/start/First Job
Content-Type: application/json

[
  {
    "paramKey": "city",
    "paramValue": "Kramatorsk"
  },
  {
    "paramKey": "state",
    "paramValue": "Ukraine"
  }
]

###
#Start Second Job
POST http://localhost:8080/api/job/start/Second Job
Content-Type: application/json

[]

###
#Start Second Job with delay - 2000ms
POST http://localhost:8080/api/job/start/Second Job
Content-Type: application/json

[
  {
    "paramKey": "processorPause",
    "paramValue": "2000"
  }
]

###
#Start Absent Job
POST http://localhost:8080/api/job/start/Fake Job
Content-Type: application/json

[]

###
#Stop the Job
GET http://localhost:8080/api/job/stop/56
